# 5-5 Merge & Concat

In [1]:
import pandas as pd

In [2]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [3]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [4]:
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [5]:
raw_data = {
        'subject_id1': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id1', 'first_name', 'last_name'])
df_b

  subject_id1 first_name last_name
0           4      Billy    Bonder
1           5      Brian     Black
2           6       Bran   Balwner
3           7      Bryce     Brice
4           8      Betty    Btisan

In [6]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id1')  #  Key Column 이름이 다를 경우

  subject_id  test_score subject_id1 first_name last_name
0          4          61           4      Billy    Bonder
1          5          16           5      Brian     Black
2          7          14           7      Bryce     Brice
3          8          15           8      Betty    Btisan

In [7]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [8]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [9]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [10]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [11]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

### Concat

In [12]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [13]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [14]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [15]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [16]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [17]:
df_new.reset_index()
df_new

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan


## Case study

### Jupyter notebook에 data 폴더 만들고 아래 파일 업로드
- customer-status.xlsx
- sales-feb-2014.xlsx
- sales-jan-2014.xlsx
- sales-mar-2014.xlsx

In [18]:
import os

In [19]:
files = [file_name for file_name in os.listdir("./data") if file_name.endswith("xlsx")]
files

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [20]:
df_list = [pd.read_excel("data/"+df_filename) for df_filename in files]
df_list[0]

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [21]:
df_list[1]

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
103,740150,Barton LLC,S1-30248,21,14.05,295.05,2014-02-28 02:29:03
104,218895,Kulas Inc,B1-69924,44,72.43,3186.92,2014-02-28 08:42:56
105,383080,Will LLC,B1-53102,6,32.80,196.80,2014-02-28 17:35:23
106,688981,Keeling LLC,S2-23246,18,64.71,1164.78,2014-02-28 23:21:04
107,642753,Pollich LLC,B1-04202,8,95.86,766.88,2014-02-28 23:47:32

In [22]:
df_list[2]

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
129,383080,Will LLC,S2-11481,17,67.71,1151.07,2014-01-30 23:25:46
130,737550,"Fritsch, Russel and Anderson",S1-50961,1,34.81,34.81,2014-01-30 23:56:20
131,146832,Kiehn-Spinka,B1-53636,33,93.07,3071.31,2014-01-31 02:53:16
132,729833,Koepp Ltd,S2-16558,24,27.12,650.88,2014-01-31 19:43:49
133,383080,Will LLC,B1-05914,43,80.17,3447.31,2014-01-31 22:51:18

In [23]:
df_list[3]

,account number,name,sku,quantity,unit price,ext price,date
0,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40
1,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01
2,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09
3,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17
4,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44
...,...,...,...,...,...,...,...
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [36]:
df_list[3].describe()

       account number    quantity  unit price    ext price
count      142.000000  142.000000  142.000000   142.000000
mean    467126.197183   24.352113   59.723732  1436.066056
std     217939.355042   13.440279   26.322693  1053.692307
min     141962.000000   -1.000000   10.630000   -97.160000
25%     257198.000000   13.000000   37.075000   593.245000
50%     424914.000000   24.000000   60.370000  1213.585000
75%     684833.250000   34.000000   83.940000  2139.210000
max     786968.000000   49.000000   99.730000  4590.810000

In [24]:
status = df_list[0]
sales = pd.concat(df_list[1:])

In [25]:
status.head()

   account number                         name  status
0          740150                   Barton LLC    gold
1          714466              Trantow-Barrows  silver
2          218895                    Kulas Inc  bronze
3          307599  Kassulke, Ondricka and Metz  bronze
4          412290                Jerde-Hilpert  bronze

In [26]:
sales.head()

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20

In [27]:
merge_df = pd.merge(status, sales, how="inner", on="account number")   # account number 컬럼을 기준으로 merge
merge_df.head()

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
1,740150,Barton LLC,gold,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52
2,740150,Barton LLC,gold,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16
3,740150,Barton LLC,gold,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16
4,740150,Barton LLC,gold,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16

In [28]:
merge_df.groupby(["status","name_x"])["quantity","ext price"].sum()

C:\anaconda\envs\tf2.0\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                        quantity  ext price
status name_x
bronze Jerde-Hilpert                         581   30617.51
       Kassulke, Ondricka and Metz           366   20543.71
       Kulas Inc                             738   53507.36
       Pollich LLC                           219    9298.02
       Sanford and Sons                      403   24003.93
gold   Barton LLC                            346   21909.13
       Cronin, Oberbrunner and Spencer       543   26809.63
       Herman LLC                            417   22940.82
       Stokes LLC                            449   25680.43
silver Frami, Hills and Schmidt              338   19634.31
       Keeling LLC                           438   27341.41
       Kiehn-Spinka                          350   21027.06
       Koepp Ltd                             315   17381.89
       Kuhn-Gusikowski                       558   29994.43
       Trantow-Barrows                       643   35354.61
       White-Trantow                         556   34070.80

In [29]:
merge_df.groupby(["status","name_x"])["quantity","ext price"].sum().reset_index()

C:\anaconda\envs\tf2.0\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    status                           name_x  quantity  ext price
0   bronze                    Jerde-Hilpert       581   30617.51
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
2   bronze                        Kulas Inc       738   53507.36
3   bronze                      Pollich LLC       219    9298.02
4   bronze                 Sanford and Sons       403   24003.93
5     gold                       Barton LLC       346   21909.13
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
7     gold                       Herman LLC       417   22940.82
8     gold                       Stokes LLC       449   25680.43
9   silver         Frami, Hills and Schmidt       338   19634.31
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
12  silver                        Koepp Ltd       315   17381.89
13  silver                  Kuhn-Gusikowski       558   29994.43
14  silver                  Trantow-Barrows       643   35354.61
15  silver                    White-Trantow       556   34070.80

In [30]:
merge_df.groupby(["status","name_x"])["quantity","ext price"].sum().reset_index().sort_values(
    by=["status","quantity"], ascending=False)

C:\anaconda\envs\tf2.0\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    status                           name_x  quantity  ext price
14  silver                  Trantow-Barrows       643   35354.61
13  silver                  Kuhn-Gusikowski       558   29994.43
15  silver                    White-Trantow       556   34070.80
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
9   silver         Frami, Hills and Schmidt       338   19634.31
12  silver                        Koepp Ltd       315   17381.89
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
8     gold                       Stokes LLC       449   25680.43
7     gold                       Herman LLC       417   22940.82
5     gold                       Barton LLC       346   21909.13
2   bronze                        Kulas Inc       738   53507.36
0   bronze                    Jerde-Hilpert       581   30617.51
4   bronze                 Sanford and Sons       403   24003.93
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
3   bronze                      Pollich LLC       219    9298.02