# 5-6 Database connection & Persistance

In [1]:
import pandas as pd

### Load database
#### Example from 
- https://www.dataquest.io/blog/python-pandas-databases/

### sqlite3 설치
- !conda install pymysql -y

### 아래 파일을 ./data 폴더에 업로드 하기
- flights.db

### flights.db 문제가 있어 아래 sqlite3 실습 안됨

In [2]:
import sqlite3 #pymysql <- 설치

conn = sqlite3.connect("./data/flights.db")
cur = conn.cursor()
cur

In [3]:
#cur.execute("select * from airlines limit 5;")
cur.execute("select * from routes limit 5;")
results = cur.fetchall()
results

OperationalError: no such table: routes

#### Data loading using pandas from DB

In [ ]:
df_airplines = pd.read_sql_query("select * from airlines;", conn)
df_airplines

In [ ]:
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)

In [ ]:
df_airplines

In [ ]:
df_airports.head()

In [ ]:
df_routes.head()

### Pandas persistence
#### install
- conda install openpyxl
- conda install XlsxWriter
- see more http://xlsxwriter.readthedocs.io/working_with_pandas.html

In [4]:
import pandas as pd

In [5]:
df_routes = pd.read_excel("./data/excel-comp-data.xlsx")
df_routes

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [6]:
writer = pd.ExcelWriter('./data/df_routes.xlsx', engine='xlsxwriter')   # ./data/df_routes.xlsx 파일 생성
df_routes.to_excel(writer, sheet_name='Sheet1')

In [7]:
df_routes.to_pickle("./data/df_routes.pickle")

In [8]:
df_routes_pickle = pd.read_pickle("./data/df_routes.pickle")
df_routes_pickle.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [9]:
df_routes_pickle.describe()

,account,postal-code,Jan,Feb,Mar
count,15.000000,15.000000,15.000000,15.000000,15.000000
mean,236509.466667,46400.600000,97466.666667,100466.666667,47800.000000
std,128420.806565,17343.118919,51159.228558,34450.516618,34996.326338
min,109996.000000,18008.000000,10000.000000,10000.000000,10000.000000
25%,175142.500000,31667.000000,58500.000000,95000.000000,35000.000000
50%,212303.000000,46308.000000,91000.000000,120000.000000,35000.000000
75%,255561.500000,58123.000000,150000.000000,120000.000000,45000.000000
max,648336.000000,76517.000000,162000.000000,120000.000000,162000.000000